analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 491208,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 554176,\\n    \\"name\\"\: \\"Organization iniyavan\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 506226,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 491208\\n}"
analytics.testresult.autosubmit=true
